REACT_APP_FIREBASE_API_KEY = AIzaSyDdceJUiBGX-bdfzefZB-5KwcZbhdvgGbA
REACT_APP_FIREBASE_AUTH_DOMAIN = forev21-6a624.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = forev21-6a624
REACT_APP_FIREBASE_STORAGE_BUCKET = forev21-6a624.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 226995886516
REACT_APP_FIREBASE_APP_ID  = 1:226995886516:web:25f9b65904c812b3173ae1
REACT_APP_X_RAPID_API_KEY = 5c0cf3172cmshe739b7e30fa56d7p1e8377jsn621100ee3acb
REACT_APP_X_RAPID_API_HOST = apidojo-forever21-v1.p.rapidapi.com
